<div class="modal fade" id="myModal" tabindex="-1" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h6 class="modal-title">Give Some Dissent</h6>
        <h4 class="modal-title" id="myModalTitle" >Modal title</h4>
      </div>
      <div class="modal-body">
        <p>

        <div class="input-group">
             <span class="input-group-addon" id="basic-addon1">@</span>
             <input type="text" id="myModalContent" class="form-control" placeholder="Explain your dissent" aria-describedby="basic-addon1">
        </div>

        </p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" id="myModalClose" >Close</button>
        <button type="button" class="btn btn-primary" onclick="analysis.saveDissent()">Save changes</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

