<link rel="stylesheet" type="text/css" href="/stylesheets/chat/index.css">
<script src="/javascripts/chat/messages.js"></script>
<script src="/javascripts/chat/analysis.js"></script>
<script src="/javascripts/chat/statusAdjust.js"></script>
<% extend 'layout' %>
<div id="container" class="container-fluid" >
<% include 'chat/bootStrapBlock',{} %>
<% include 'chat/head', {} %>

<div class="row" id="page">

  <div class=" col-md-7">
  <h2 class="module_title">
  <%= @username %>さん:よこそう あなたの立場は
  <%= @support%>
    <% if @support=="pro" : %>
    賛成
    <% else : %>
    反対
  <% end %>
  </h2>
  </div>

  <div class=" col-md-5">
  <h2 class="module_title">
  <%= @CurrentDate %>
  </h2>
  </div>

</div>

<div class="row" id="main">

  <div class="col-md-5">
  <div class="chat-list">
   <div class="chat-list_heading">
   <span>最新ニュース</span>
   </div>
   <div>
   <ul class="chat-list_list" id="recM">

   </ul>
   </div>
  </div>
  </div>



  <div class="col-md-7">

    <div class="alert alert-info" role="alert">
    <span class="glyphicon glyphicon-import _toggleS" aria-hidden="true"></span>



       <div class="row toggleS s0">
        <div class="panel panel-default">
          <div class="panel-heading __s0">
          </div>
          <div class="panel-body _s0">
          </div>
        </div>

      </div>
    </div>

    <div class="alert alert-info" role="alert">
      <span class="glyphicon glyphicon-export _toggleS" aria-hidden="true"></span>
      <div class="row toggleS s1" style="display:none">
              <div class="panel panel-default">
                <div class="panel-heading" id="toScale" data-toggle="modal" data-target="#myModal">Panel heading without title</div>
                <div class="panel-body">
                       <iframe class="chat-graphic_body" id="d3Iframe" src="/d3/test"></iframe>
                </div>
              </div>
      </div>
    </div>

    <div class="chat-input_body">

     <div class="alert alert-info" role="alert">
      <span class="glyphicon glyphicon-export _toggleC" aria-hidden="true"></span>
      <div class="row toggleC s2" <% if @support=="pro":%> style="display:none" <% end %> >
                  <div class="panel panel-default">
                    <div class="panel-heading" id="normalAnalyzeItem"></div>
                    <div class="panel-body">
                        <iframe id="analysisIframe" class="chat-input_body" src="/chat/analyze"></iframe>
                    </div>
                  </div>
      </div>
      </div>

     <div class="alert alert-info" role="alert">

      <span class="glyphicon glyphicon-import _toggleC" aria-hidden="true"></span>
      <div class="row toggleC s3" <% if @support=="con":%> style="display:none" <% end %>  >
                <div class="panel panel-default">
                  <div class="panel-body">
                      <iframe id="statementIframe" class="chat-input_body" src="/chat/statement"></iframe>
                  </div>
                </div>
      </div>
      </div>



    </div>


  </div>




</div>
</div>

<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
</script>

<script>


(function($) {

$.fn.selfHtml = function(options){
	if($(this).get(0)){
		return $(this).get(0).outerHTML;
	}
}

})(jQuery);


var analysis = new analysis();

function setInformation(data){
        socket.emit('testEvent',data)
}

function clickOnCircle(d,i){
        analysis.click(d,i);
        $("#myModalTitle").text(d.name);
}


function concatLinesSend(concatLinesData){
         socket.emit('concatLines',concatLinesData);
}

function iframePickConcatLines(){
         return window.concatLines[window.concatLines.length-1];
}


function isEmpty(obj) {
    return Object.keys(obj).length === 0;
}

function setAnalyzeInformation(data,data2){

        var json = analysis.receiveFromIframe(data,data2);

        socket.emit('writeJson',JSON.stringify(json));

        //document.getElementById("d3Iframe").contentWindow.d3Load();

}

var messages = new messages();
socket.on('testEvent',function(msg){
    messages.receive(msg,2);

})

socket.on('_testEvent',function(msg){
    messages.receive(msg,1);

})


socket.on('receiveAnalysis',function(obj){
        console.log("receive object"+obj);
        analysis.receive(obj.jsonFileName);
});


socket.on('sendAnalysis',function(obj){
        console.log("send object"+obj);
        analysis.send(obj.jsonFileName);
});

socket.on('buildDissentInput',function(obj){
        analysis.buildDissentInput(obj);
});

socket.on('concatLines',function(obj){
        console.log(obj);
        window.concatLines = obj;
});


var statusAdjust = new statusAdjust();
socket.on('checkStatus',function(status){
        console.log("the status now is ");
        console.log(status);
        statusAdjust.adjust("<%=@support%>",status);
})



</script>

<script src="/javascripts/graphic/graphic.js" ></script>
<script src="/javascripts/graphic/d3.js"" charset="utf-8"></script>


<script>


    var basicConstructData = {
        constructDataText:"constructDataText",
        constructAttributes:[
        {
           claimText:"First Claim",
           claimAttributes:[
                {
                   warrantText:"First Warrant",
                   warrantAttributes:[
                            {
                                evidenceText:"First Evidence"
                            }
                   ]
                },
                {
                   warrantText:"Second Warrant",
                   warrantAttributes:[
                            {
                                evidenceText:"Second Evidence"
                            }
                   ]
                }
           ]
        }
        ]
    };


    $("._toggleS").click(function(){
        $(".toggleS").toggle();
    })

    $("._toggleC").click(function(){
        $(".toggleC").toggle();
    })


</script>



