    <aside>
           <div id="sidebar"  class="nav-collapse ">
               <!-- sidebar menu start-->
               <ul class="sidebar-menu">
                   <li class="">
                       <a class="" href="index.html">
                           <i class="icon_house_alt"></i>
                           <span>Dashboard</span>
                       </a>
                   </li>
 				  <li class="sub-menu">
                       <a href="javascript:;" class="">
                           <i class="icon_document_alt"></i>
                           <span>我的博客</span>
                           <span class="menu-arrow arrow_carrot-right"></span>
                       </a>
                       <ul class="sub">
                           <li><a class="" href="/admin/form">新的文章</a></li>
                           <li><a class="" href="/admin/list">文章列表</a></li>
                       </ul>
                   </li>

                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>FUNCKY</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="/admin/funckyFrontForm">滚动的FUNCKY</a></li>
                          <li><a class="" href="/admin/funckyForm">新的FUNCKY</a></li>
                          <li><a class="" href="/admin/funckyList">所有的FUNCKY</a></li>
                      </ul>
                  </li>


                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>米娜的时间轴</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="/admin/timeLine?class=A1">高四17班</a></li>
                          <li><a class="" href="/admin/history?_class=A1">高四17班的足印</a></li>
                          <li><a class="" href="/admin/timeLine?class=A2">兄弟连</a></li>
                          <li><a class="" href="/admin/history?_class=A2">兄弟连的足印</a></li>
                      </ul>
                  </li>


                  <li class="sub-menu">
                      <a href="javascript:;" class="">
                          <i class="icon_document_alt"></i>
                          <span>討論テーマ</span>
                          <span class="menu-arrow arrow_carrot-right"></span>
                      </a>
                      <ul class="sub">
                          <li><a class="" href="/admin/timeLine?class=A1">一覧</a></li>
                      </ul>
                  </li>



                   <li class="sub-menu">
                       <a href="javascript:;" class="">
                           <i class="icon_desktop"></i>
                           <span>UI Fitures</span>
                           <span class="menu-arrow arrow_carrot-right"></span>
                       </a>
                       <ul class="sub">
                           <li><a class="" href="general.html">Components</a></li>
                           <li><a class="" href="buttons.html">Buttons</a></li>
                           <li><a class="" href="grids.html">Grids</a></li>
                       </ul>
                   </li>
                   <li>
                       <a class="" href="widgets.html">
                           <i class="icon_genius"></i>
                           <span>Widgets</span>
                       </a>
                   </li>
                   <li>
                       <a class="" href="chart-chartjs.html">
                           <i class="icon_piechart"></i>
                           <span>Charts</span>

                       </a>

                   </li>

                   <li class="sub-menu">
                       <a href="javascript:;" class="">
                           <i class="icon_table"></i>
                           <span>Tables</span>
                           <span class="menu-arrow arrow_carrot-right"></span>
                       </a>
                       <ul class="sub">
                           <li><a class="active" href="basic_table.html">Basic Table</a></li>
                       </ul>
                   </li>

                   <li class="sub-menu">
                       <a href="javascript:;" class="">
                           <i class="icon_documents_alt"></i>
                           <span>Pages</span>
                           <span class="menu-arrow arrow_carrot-right"></span>
                       </a>
                       <ul class="sub">
                           <li><a class="" href="profile.html">Profile</a></li>
                           <li><a class="" href="login.html"><span>Login Page</span></a></li>
                           <li><a class="" href="blank.html">Blank Page</a></li>
                           <li><a class="" href="404.html">404 Error</a></li>
                       </ul>
                   </li>

               </ul>
               <!-- sidebar menu end-->
           </div>
       </aside>