<div ng-click="remove($index)" ng-repeat="x in analysisData track by $index">


<div ng-repeat="(_key,_x) in x.obj">
     <div class="row">
             <div class="col-sm-2">
                <div class="panel panel-default">
                  <div class="panel-body">
                    主張
                  </div>
                </div>
             </div>

             <div class="col-sm-7">
                    <div class="panel panel-default">
                      <div class="panel-body dWarrantSampleTxt">
                        {{_x.claimTxt}}
                      </div>
                    </div>
             </div>


             <div  class="col-sm-2">
                    <div class="panel panel-default">
                      <div class="panel-body igiMark">
                        <span ng-if="x.dissentObj[_key].claimDissnet == 1" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                      </div>
                    </div>
             </div>
     </div>

     <div ng-repeat="(__key,__x) in _x.warrant">

          <div class="row">
                       <div class="col-sm-2 col-sm-offset-1">
                          <div class="panel panel-default">
                            <div class="panel-body">
                              論拠
                            </div>
                          </div>
                       </div>

                       <div class="col-sm-6">
                              <div class="panel panel-default">
                                <div class="panel-body dWarrantSampleTxt">
                                  {{__x.warrantTxt}}
                                </div>
                              </div>
                       </div>


                       <div class="col-sm-2">
                              <div class="panel panel-default">
                                <div class="panel-body igiMark">
                                <span ng-if="x.dissentObj[_key].warrant[__key].warrantDissent == 1" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                </div>
                              </div>
                       </div>
          </div>


          <div ng-repeat="(___key,___x) in __x.evidence">

                         <div class="row">
                                      <div class="col-sm-2 col-sm-offset-2">
                                         <div class="panel panel-default">
                                           <div class="panel-body">
                                             根拠
                                           </div>
                                         </div>
                                      </div>

                                      <div class="col-sm-5">
                                             <div class="panel panel-default">
                                               <div class="panel-body dWarrantSampleTxt">
                                                 {{___x.evidenceTxt}}
                                               </div>
                                             </div>
                                      </div>


                                      <div class="col-sm-2">
                                             <div class="panel panel-default">
                                               <div class="panel-body igiMark">
                                                   <span ng-if="x.dissentObj[_key].warrant[__key].evidenceDissent[___key] == 1" class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                               </div>
                                             </div>
                                      </div>
                         </div>

               </div>



     </div>


</div>


</div>