<div class="row" id="top">
            <div class="row">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">こんにちわ</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li><a href="#">討論室<span class="sr-only">(current)</span></a></li>
                            <li  class="active"><a href="#">グループページ</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">設定<span class="caret"></span></a>
                                <ul class="dropdown-menu">


                                    <% if @userInformation.type == 0 : %>
                                           <li data-toggle="modal" data-target="#themeController"><a href="#">テーマ管理</a></li>
                                           <li role="separator" class="divider"></li>
                                    <% end %>

                                    <li><a href="#">中断申請</a></li>
                                    <li><a href="#"></a></li>
                                    <li><a href="#">システム設定</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">投降</a></li>
                                    <li role="separator" class="divider"></li>
                                    <li><a href="#">視聴者誘う</a></li>
                                </ul>
                            </li>
                        </ul>

                          <ul class="nav navbar-nav navbar-right">
                                    <li><a href="#">ようこそ:<%= @userInformation.username%></a></li>
                                    <li><a href="/debate/logout">退室</a></li>
                          </ul>


                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            </div>

        </div>



<!-- Modal -->
<div class="modal fade" id="themeController" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">テーマ一覧</h4>
      </div>
      <div class="modal-body">
        <table class="table" id="table">
        </table>
      </div>


      <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">新しいテーマ一</h4>
            </div>
    　<div class="modal-body">
              <form id="form">
                <div class="form-group">
                  <label>テーマ一</label>
                  <input type="text" class="form-control" id="themeTitle" name="themeTitle">
                </div>
                <div class="form-group">
                  <label for="themeDesc">説明</label>
                  <textarea class="form-control" rows="3" id="themeDesc"></textarea>
                </div>
                <div class="form-group">
                  <label for="exampleInputFile">イメージ画像</label>
                  <input type="file">
                </div>
              </form>
   　 </div>


      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">閉じる</button>
        <button type="button" class="btn btn-primary" onclick="submits()">確定</button>
      </div>
    </div>
  </div>
</div>
