<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆页面</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>

    <script src="/admin/js/jquery.js"></script>
    <script src="/javascripts/jquery.validate.js"></script>
    <script src="/javascripts/sweetalert.min.js"></script>
    <link href="/stylesheets/sweetalert.css" rel="stylesheet" type="text/css"/>

    <style>


        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }

    </style>
</head>
<body>


<form action="index.html" onsubmit="return false;" method="post" id="form">

    <h1>登陆</h1>

    <fieldset>
        <legend><span class="number">1</span>你的信息</legend>

        <label for="text">姓名:</label>
        <input type="text" id="name" name="name" required>

        <label for="password">密码:</label>
        <input type="password" id="password" name="password" required>
    <fieldset>
        <label for="job">你的组织:</label>
        <select id="job" name="class">
            <optgroup label="成年前">
                <option value="3">初三八班</option>
                <option value="1">高四17班</option>
            </optgroup>
            <optgroup label="成年后">
                <option value="2">兄弟连</option>
            </optgroup>
        </select>

    </fieldset>

    </fieldset>

    <button  onclick="return submits();">登陆</button>
    <button  onclick="return goToLogin()">注册</button>
</form>


<script>


     var validator = $("#form").validate({
        			rules: {

        				name: {
        					required: true,
        					minlength: 2
        				},
        				password: {
        					required: true,
        					minlength: 3
        				}

        			},
        			messages: {
        				name: {
        					required: "请输入用户名"
        				},
        				password: {
        					required: "请输入密码"
        				}
        			}
        		});



        function goToLogin(){
            location = '/blog/signup';
            return false;
        }

        function submits(){
                if(validator.form()){
                                _request();
                                return false;
                }

        }

        function _request(){
                $.ajax({
                   type: "POST",
                   url: "/blog/checkLogin",
                   data: $("#form").serializeArray(),
                   success: function(msg){
                    msg = eval("("+msg+")");
                      if(msg.error=="0"){
                            swal("登陆成功!","即将完成跳转");
                                   setTimeout(function(){
                                        location = "/blog/AllTimeLine"
                                   },500);
                      }else{
                            failureAlert(msg.msg);
                      }

                   }
                 });
        }

    function failureAlert(msg){
      swal("有些问题", msg)
    }





</script>
</body>
</html>