  <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/blog">主页</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">场景</a>
                    </li>
                    <li>
                        <a href="#">大家的位置</a>
                    </li>
                    <li>
                        <a href="/blog/newEvents">神秘新事件</a>
                    </li>

                    <li>
                        <a href="/blog/AllTimeLine">组织信息</a>
                    </li>
                </ul>


                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="/blog/logout">退出</a></li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的主页 <span class="caret"></span></a>

                                             <ul class="dropdown-menu">
                                                <li><a href="/profile?nameTxt=<%=@nameTxt%>&classNumber=<%=@classNumber%>">我的简介</a></li>
                                             </ul>
                                </li>

                            </ul>


            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>