<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册你的信息</title>
    <link href='http://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
    <script src="/admin/js/jquery.js"></script>
    <script src="http://t4t5.github.io/sweetalert/dist/sweetalert.min.js"></script>
    <link href="http://t4t5.github.io/sweetalert/dist/sweetalert.css" rel="stylesheet" type="text/css"/>
    <style>


        *, *:before, *:after {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'Nunito', sans-serif;
            color: #384047;
        }

        form {
            max-width: 300px;
            margin: 10px auto;
            padding: 10px 20px;
            background: #f4f7f8;
            border-radius: 8px;
        }

        h1 {
            margin: 0 0 30px 0;
            text-align: center;
        }

        input[type="text"],
        input[type="password"],
        input[type="date"],
        input[type="datetime"],
        input[type="email"],
        input[type="number"],
        input[type="search"],
        input[type="tel"],
        input[type="time"],
        input[type="url"],
        textarea,
        select {
            background: rgba(255,255,255,0.1);
            border: none;
            font-size: 16px;
            height: auto;
            margin: 0;
            outline: 0;
            padding: 15px;
            width: 100%;
            background-color: #e8eeef;
            color: #8a97a0;
            box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
            margin-bottom: 30px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin: 0 4px 8px 0;
        }

        select {
            padding: 6px;
            height: 32px;
            border-radius: 2px;
        }

        button {
            padding: 19px 39px 18px 39px;
            color: #FFF;
            background-color: #4bc970;
            font-size: 18px;
            text-align: center;
            font-style: normal;
            border-radius: 5px;
            width: 100%;
            border: 1px solid #3ac162;
            border-width: 1px 1px 3px;
            box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
            margin-bottom: 10px;
        }

        fieldset {
            margin-bottom: 30px;
            border: none;
        }

        legend {
            font-size: 1.4em;
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        label.light {
            font-weight: 300;
            display: inline;
        }

        .number {
            background-color: #5fcf80;
            color: #fff;
            height: 30px;
            width: 30px;
            display: inline-block;
            font-size: 0.8em;
            margin-right: 4px;
            line-height: 30px;
            text-align: center;
            text-shadow: 0 1px 0 rgba(255,255,255,0.2);
            border-radius: 100%;
        }

        @media screen and (min-width: 480px) {

            form {
                max-width: 480px;
            }

        }

    </style>
</head>
<body>


<form action="index.html" method="post" id="form">

    <h1>注册</h1>

    <fieldset>
        <legend><span class="number">1</span>注册你的信息</legend>
        <label for="name">姓名:</label>
        <input type="text" id="name" name="name">

        <label for="mail">邮箱:</label>
        <input type="email" id="mail" name="mail">

        <label for="password">密码:</label>
        <input type="password" id="password" name="password">

        <label>性别<label>
        <input type="radio" id="under_13" value="1" name="sex"><label for="under_13" class="light">男生</label><br>
        <input type="radio" id="over_13" value="2" name="sex"><label for="over_13" class="light">女生</label>
    </fieldset>

    <fieldset>
        <legend><span class="number">2</span>个人简介</legend>
        <label for="bio">Biography:</label>
        <textarea id="bio" name="profile"></textarea>
    </fieldset>
    <fieldset>
        <label for="job">你的组织:</label>
        <select id="job" name="class">
            <optgroup label="成年前">
                <option value="3">初三八班</option>
                <option value="1">高四18班</option>
            </optgroup>
            <optgroup label="成年后">
                <option value="2">兄弟连</option>
            </optgroup>
        </select>

<!--
        <label>Interests:</label>
        <input type="checkbox" id="development" value="interest_development" name="user_interest"><label class="light" for="development">Development</label><br>
        <input type="checkbox" id="design" value="interest_design" name="user_interest"><label class="light" for="design">Design</label><br>
        <input type="checkbox" id="business" value="interest_business" name="user_interest"><label class="light" for="business">Business</label>
-->
    </fieldset>
        <button  onclick="return submits();">注册</button>
</form>


<script>

    function submits(){

            var data = $("#form").serializeArray();
            _request(data);
            return false;

    }

    function _request(_data){
            swal({
            title: "注册信息",
            text: "姓名:"+_data[0].value+"\n"+"邮箱"+_data[1].value,
            type: "info",
            showCancelButton: true,
            closeOnConfirm: false,
            showLoaderOnConfirm: true, },
            function(){

                    $.ajax({
                       type: "POST",
                       url: "/blog/register",
                       data: $("#form").serializeArray(),
                       success: function(msg){
                        msg = eval("("+msg+")");
                          if(msg.error=="0"){
                                swal("注册成功!","即将完成跳转");
                                       setTimeout(function(){
                                            location = "/blog/AllTimeLine"
                                       },3000);
                          }else{
                                failureAlert(msg.msg);
                          }

                       }
                     });
            });
    }


    function failureAlert(msg){
      swal("有些问题", msg)
    }


</script>

</body>
</html>